<!DOCTYPE html>
<html lang="en">
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* { box-sizing: border-box; }
.card {
  border-radius: 12px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 1rem;
  margin: 2rem auto;
  max-width: 40rem;
}

html {
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
}
form{ text-align: center;}
header {
  width: 100%;
  height: 5rem;
  background-color: #645032;
  display: flex;
  justify-content: center;
  align-items: center;
}
form{ align-items: center; }
header h1 {
  color: white;
  margin: 0;
}
button {
  padding: 0.75rem 1.5rem;
  font-family: inherit;
  background-color: #3aa061;
  border: 1px solid #3a0061;
  color: white;
  cursor: pointer;
}
input,
textarea {
  display: block;
  width: 70%;
  font: inherit;
padding: 0.15rem;
  border: 1px solid #ccc;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #3a0061;
  background-color: #f7ebff;
}

.form-control {
  margin: 2rem 0;

}
</style>	
<body>

<form action="#" class="card">
  <h1>Sign up</h1><br/>

  <div class="form-control">
  <input type="text" name="name" placeholder="Full name" title="Format: Xx[space]Xx (e.g. Alex Cican)" autofocus autocomplete="off" required pattern="^\w+\s\w+$" />
  </div>
  <div class="form-control"> 
  <input type="email" name="email" placeholder="Email address" required />
  </div>
   <div class="form-control"> 
  <input type="password" name="password" id="password" placeholder="Password" title="Password min 8 characters. At least one UPPERCASE and one lowercase letter"/>
  </div> 
  <div class="form-control"> 
  <button type="submit" value="Sign Up" title="Submit form" class="icon-arrow-right">
    <span>submit</span></button>
  
  <button type="Reset" value="Sign Up" title="Submit form" class="icon-arrow-right">
    <span>Reset</span></button>
  </div>
</form></body>
</html>